# jymessager

./: BUG.MD  README.MD  TODO.MD  pom.xml  架构设计.MD
messager-core/: pom.xml
messager-core/src/main/java/com/jy/: MessagerApplication.java
messager-core/src/main/java/com/jy/config/: NettyConfig.java  WebSocketChannelInitializer.java  WebsocketConfig.java
messager-core/src/main/java/com/jy/config/message/: MessageHandlerConfiguration.java
messager-core/src/main/java/com/jy/config/rabbitmq/: Converter.java
messager-core/src/main/java/com/jy/config/redis/: RedisConfig.java  RedisKey.java  RedisProperties.java  RedisService.java
messager-core/src/main/java/com/jy/config/websocket/: NettyConfig.java  WebSocketChannelInitializer.java  WebsocketConfig.java
messager-core/src/main/java/com/jy/message/: AbstractMessageHandler.java  HeartbeatMessageHandler.java  Message.java  MessageHandler.java  MessageType.java  MessageWrapper.java
messager-core/src/main/java/com/jy/message/handler/: AckMessageHandler.java  HandshakeMessageHandler.java  HeartbeatHandler.java  SendMessageHandler.java
messager-core/src/main/java/com/jy/message/handler/validator/: DefaultHandshakeValidator.java  HandshakeValidator.java  HandshakeValidatorManagement.java
messager-core/src/main/java/com/jy/messager/: MessagerApplication.java
messager-core/src/main/java/com/jy/messager/config/logout/: LogoutHosts.java
messager-core/src/main/java/com/jy/messager/config/message/: MessageHandlerConfiguration.java
messager-core/src/main/java/com/jy/messager/config/rabbitmq/: Converter.java
messager-core/src/main/java/com/jy/messager/config/redis/: RedisConfig.java  RedisKey.java  RedisProperties.java  RedisService.java
messager-core/src/main/java/com/jy/messager/config/websocket/: NettyConfig.java  WebSocketChannelInitializer.java  WebsocketConfig.java
messager-core/src/main/java/com/jy/messager/controller/: MessageController.java
messager-core/src/main/java/com/jy/messager/handler/: MessagerChannelHandler.java  WebsocketServerHandler.java
messager-core/src/main/java/com/jy/messager/listener/: MessageListener.java
messager-core/src/main/java/com/jy/messager/message/: AbstractMessageHandler.java  Message.java  MessageHandler.java  MessagePair.java  MessageType.java  MessageWrapper.java
messager-core/src/main/java/com/jy/messager/message/handler/: AckMessageHandler.java  HandshakeMessageHandler.java  HeartbeatHandler.java  SendMessageHandler.java
messager-core/src/main/java/com/jy/messager/message/handler/validator/: DefaultHandshakeValidator.java  HandshakeValidator.java  HandshakeValidatorManagement.java
messager-core/src/main/java/com/jy/messager/message/redis/: MessageStorageService.java
messager-core/src/main/java/com/jy/messager/protocal/constants/: Response.java  ResponseType.java
messager-core/src/main/java/com/jy/messager/protocal/decoder/: MessageDecoder.java
messager-core/src/main/java/com/jy/messager/protocal/encoder/: MessageEncoder.java
messager-core/src/main/java/com/jy/messager/registry/: ChannelManager.java
messager-core/src/main/java/com/jy/messager/timer/: GlobalTimer.java
messager-core/src/main/java/com/jy/protocal/: Message.java  MessageType.java
messager-core/src/main/java/com/jy/protocal/constants/: Response.java
messager-core/src/main/java/com/jy/protocal/decoder/: MessageDecoder.java
messager-core/src/main/java/com/jy/protocal/encoder/: MessageEncoder.java
messager-core/src/main/java/com/jy/registry/: ChannelManager.java  ChannelTimer.java
messager-core/src/main/java/com/jy/timer/: GlobalTimer.java
messager-core/src/main/java/com/jy/websocket/handler/: HeartbeatChannelHandler.java  MessagerChannelHandler.java  WebsocketServerHandler.java
messager-core/src/main/resources/: application.yml  logback.xml
messager-sample/: pom.xml
messager-test/: pom.xml
messager-test/src/main/java/com/jy/test/: BaseTest.java  NettyStartup.java  Startup.java  WebSocketClientHandler.java  WebsocketServerHandler.java
messager-test/src/main/java/com/jy/test/benchmark/: BenchmarkTest.java
messager-test/src/main/resources/: logback.xml
messager-transport/: pom.xml
